# EasyAPI

./: .gitignore  README.md  build.gradle  settings.gradle
randomTests/: build.gradle
randomTests/src/main/java/: Donr.java  TestClassLoader.java  ThreadTest.java  knnnnn.java
randomTests/src/main/java/test/: ClassFinder.java  Test.java
src/main/java/aie/easyAPI/: Application.java  ApplicationContextFactory.java  Main.java
src/main/java/aie/easyAPI/annotation/: APIRequest.java  ControllerRoute.java  HttpDelete.java  HttpGet.java  HttpHead.java  HttpPost.java  SerializeName.java  SkipSerialize.java
src/main/java/aie/easyAPI/constants/: HttpCodes.java
src/main/java/aie/easyAPI/context/: Controller.java  IMiddleware.java  IService.java  Mapper.java
src/main/java/aie/easyAPI/core/: ClassRegister.java  ClassesLoader.java  ControllerMapper.java  RouteHandler.java  Serializer.java  a.java
src/main/java/aie/easyAPI/enums/: ContentCoding.java  ContentType.java  HttpCodes.java  HttpMethod.java  HttpType.java
src/main/java/aie/easyAPI/excepation/: ConnectionException.java  ControllerException.java  RouteException.java  SerializeException.java  ServerException.java  ServiceException.java  StopWatchException.java
src/main/java/aie/easyAPI/interfaces/: IClassRegister.java  IContextWrapper.java  IControllersMapper.java  IDatabase.java  IHandler.java  IRouteTree.java  ITree.java  Parser.java
src/main/java/aie/easyAPI/models/: BadRequest.java  ClientContainer.java  ControllerRoutesMapping.java  Cookie.java  (+5 more)
src/test/java/: RequestGenerationTest.java  TestC.java  TestC2.java  TestC3.java  TestController.java  TestControllerMapper.java  TestSerialize.java  TestService.java  TestService2.java
workflow/: ServerIdea.md
(+37 files in other folders)
