plugins {
    id 'java'
}

group 'aie.easyAPI'
version '0.1'

repositories {
    mavenCentral()

}
//sourceCompatibility = 1.9
//targetCompatibility = 1.9
java {

}
dependencies {
    implementation project(":randomTests")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}