plugins {
    id 'java'
}

group 'aie.easyAPI'
version '0.1'

repositories {
    mavenCentral()

}
sourceCompatibility = 1.10
targetCompatibility = 1.10
java {

}
dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}